<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Akun</title>
	<link rel="icon" href="img/logooo.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
        <nav>
            <div class="nav-logo">
                MYCO
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="course.html">Course</a>
                </li>
                <li>
                    <a href="akun.html">Account</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>